# This is a sample userutil config file. Adjust at your own risk.

##
#
# Troy Axthelm
# Advanced Research Computing Center
# University of Wyoming
#
# Created on 2016-11-01
#
##

# <TODO>

# Usernames to ignore.
ignore = root, (unknown, system, reboot, wtmp

# Group to get a list of users from
group = wheel 
